kind: Secret
apiVersion: v1
metadata:
  name: kitchensink-database-secret
  labels:
    app.kubernetes.io/managed-by: argocd
    app.kubernetes.io/part-of: kitchensink-app
data:
  DB_HOST: ZXZlbnRzLWRhdGFiYXNl
  DB_USERNAME: RVZFTlRT
  DB_PASSWORD: c2VjcmV0
  DB_USER: bHVrZQ==
type: Opaque
